{
  "extends": ["stylelint-config-standard"],
  "plugins": ["stylelint-declaration-strict-value"],
  "reportDescriptionlessDisables": true,
  "reportInvalidScopeDisables": true,
  "reportNeedlessDisables": true,
  "rules": {
    "scale-unlimited/declaration-strict-value": [
      [
        "/color$/", "fill", "stroke", "font-size", "box-shadow",
        "/^padding/", "/^margin/",
        "gap", "row-gap", "column-gap",
        "/radius$/",
        "letter-spacing",
        "font-family", "font"
      ],
      {
        "ignoreValues": [
          "transparent", "inherit", "none", "white", "unset", "normal",
          "/^var\\(--/",
          "currentcolor",
          "0", "auto",
          "/^calc\\(/",
          "/^(?:(?:repeating-)?(?:linear|radial|conic)-gradient|color-mix)\\((?:\\s|,|\\*|\\/|\\+|\\(|\\)|-?\\d*\\.?\\d+(?:%|deg|turn)?|var\\(--[\\w-]+\\)|calc|transparent|currentcolor|in|srgb|oklab|oklch|to|top|bottom|left|right)*$/"
        ],
        "ignoreFunctions": false,
        "expandShorthand": true,
        "disableFix": true
      }
    ],
    "media-feature-range-notation": "prefix",
    "media-feature-name-value-allowed-list": {
      "max-width": ["639px", "767px", "1023px"],
      "min-width": ["640px", "768px", "1024px"]
    },
    "color-no-hex": [true, { "severity": "error" }],
    "selector-class-pattern": [
      "^[a-z][a-z0-9]*(-[a-z0-9]+)*(__[a-z0-9]+(-[a-z0-9]+)*)?(--[a-z0-9]+(-[a-z0-9]+)*)*$",
      { "message": "Expected class selector to be kebab-case BEM (block, block__element, block--modifier)" }
    ],
    "alpha-value-notation": null,
    "color-function-notation": null,
    "color-function-alias-notation": null,
    "comment-empty-line-before": null,
    "declaration-block-no-redundant-longhand-properties": null,
    "declaration-block-single-line-max-declarations": null,
    "keyframes-name-pattern": null,
    "no-descending-specificity": null,
    "rule-empty-line-before": null,
    "shorthand-property-no-redundant-values": null
  }
}
