{
  // SPiER on Cloudflare Workers — ONE Worker hosts both the adoption-guide SPA
  // (served from ./web-dist via Static Assets) and the CDS Hooks API
  // (/cds-services/*, handled by the Hono app in src/index.ts).
  //
  // `main` is the Vite-bundled worker (dist/index.js) — Vite is required because
  // the imported catalog/scenario loaders use import.meta.glob. `web-dist` is a
  // copy of the web app's `vite build` output (base `/`), staged by the build
  // script so the deploy artifact is self-contained — plus the rendered HL7 IG
  // under web-dist/ig, which only CI produces (deploy.yml's `cloudflare` job).
  //
  // ⚠️ Static Assets caps FILE COUNT (20,000 free / 100,000 paid) and PER-FILE
  // size (25 MiB), not total bytes. deploy.yml asserts BOTH on every deploy, and
  // the second one is why: the first attempt (#533) measured the largest file
  // INSIDE ig/output/full-ig.zip (8.88 MB) and missed that full-ig.zip is itself
  // a file in that directory, at 36.8 MiB. The deploy failed on it. Anything
  // over the cap is dropped from the copy and falls back to Pages.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spier-adoption-guide",
  "main": "./dist/index.js",
  "compatibility_date": "2025-07-01",
  "assets": {
    "directory": "./web-dist",
    "binding": "ASSETS",
    // Worker runs first for every request; it routes /cds-services itself and
    // delegates everything else to ASSETS (SPA fallback below). Unambiguous, and
    // asset-serving cost is negligible for this app.
    //
    // ⚠️ /ig is NOT a Worker route — the rendered IG is staged into ./web-dist/ig
    // by deploy.yml and served from here like any other asset. Registering a
    // Hono route for it would shadow ~4,000 real files; app.test.ts asserts it
    // stays unrouted.
    "run_worker_first": true,
    // "none" rather than "single-page-application", which every other SPA uses.
    // The app is a HashRouter: every in-app route is served from `/` with the
    // route after the `#`, so SPA fallback never carried a real navigation here.
    // What it DID do was answer a missing /ig/ path with index.html and a 200 —
    // so a dead download link returned HTML that a browser saved as a .zip. The
    // catch-all in src/index.ts now replicates the fallback explicitly for
    // non-IG paths, and sends a missing /ig/ path to the Pages copy.
    "not_found_handling": "none"
  },
  "observability": {
    "enabled": true
  },
  // CDS Hooks bearer-JWT policy (read by src/auth.ts). See README "Bearer-token
  // authentication". Starts in `warn` so the in-app demo/SMART path — which may
  // call the service without a token — keeps working while we observe real
  // callers; flip to `require` once callers reliably present a valid JWT.
  "vars": {
    // Space-separated `frame-ancestors` sources for the SPA — who may embed
    // this app in a frame. The embedded SMART panel is launched inside the mock
    // EHR on a different origin, so that origin has to be named here. Blank =
    // the default in src/index.ts. See docs/plans/embedded-panel-smart-launch.md §6.
    "PANEL_FRAME_ANCESTORS": "",

    // "off" | "warn" | "require".
    "CDS_JWT_ENFORCE": "warn",
    // Accepted `aud` — this service's canonical invoke URL(s), comma-separated.
    "CDS_JWT_AUDIENCE": "https://spier-adoption-guide.bbthorson.workers.dev/cds-services/spier-patient-view",
    // Optional: comma-separated allowlist of accepted `iss` values.
    "CDS_JWT_TRUSTED_ISSUERS": "",
    // Optional: fixed JWK Set URL used when a token carries no `jku` header.
    "CDS_JWT_JWKS_URL": "",
    // SSRF guard: comma-separated hosts a token's `jku` header may point at.
    // A `jku` on any other host is rejected WITHOUT being fetched. Blank =
    // ignore `jku` entirely and rely on CDS_JWT_JWKS_URL / registered issuers.
    "CDS_JWT_JKU_ALLOWED_HOSTS": ""
  }
}
