{
  // SPiER's mock EHR — a FHIR read API over the app's own population scenarios,
  // on its OWN Worker and therefore its own origin. Cross-origin is a
  // requirement of the embedded-panel work, not an accident of deployment:
  // the panel must prove it works from a host it does not share an origin with
  // (docs/plans/embedded-panel-smart-launch.md §6).
  //
  // `main` is the Vite-bundled worker (dist/index.js) — Vite is required
  // because the scenario/Patient loaders use import.meta.glob. There is no
  // Static Assets binding: this Worker serves FHIR and its own small control
  // page, nothing else.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spier-mock-ehr",
  "main": "./dist/index.js",
  "compatibility_date": "2025-07-01",
  "observability": {
    "enabled": true
  },

  // ── Written resources + the live capability profile (step 4) ─────────────
  // A Durable Object rather than module state or KV: a POST and the GET that
  // follows it can land in different isolates, and a written resource that
  // appears and disappears depending on which isolate answered looks like a bug
  // in SPiER rather than a missing feature. See src/store.ts.
  //
  // ⚠️ `class_name` must match the class EXPORTED FROM src/index.ts. A rename
  // that updates only one side fails the deploy with "Durable Object class not
  // found" — loud, but only at deploy time.
  "durable_objects": {
    "bindings": [
      { "name": "DEMO_STORE", "class_name": "DemoStore" },
      // The FHIRcast hub (step 6). A SEPARATE class from DEMO_STORE on purpose:
      // the store holds durable data and the hub holds live WebSockets, and
      // hibernation semantics differ enough that mixing them would make both
      // harder to reason about.
      { "name": "FHIRCAST_HUB", "class_name": "FhircastHub" }
    ]
  },
  // ── The CDS Hooks service, as a binding ─────────────────────────────────
  //
  // ⚠️ **A plain `fetch()` to that Worker's URL does not work, and the failure
  // is invisible to every gate.** Both Workers live on `*.bbthorson.workers.dev`,
  // which is ONE zone, and Cloudflare refuses a Worker subrequest to another
  // Worker on the same zone: the response is HTTP 404 with the body
  // `error code: 1042`. `routes/cds.ts` passed that through faithfully and the
  // chart printed "The CDS service ... could not be reached (HTTP 404)" — naming
  // a service that never saw the request. It shipped with the server-to-server
  // invoke (2026-09-20) and ran dark on the deployed demo until 2026-09-22;
  // nothing local reproduces it, because the restriction is the edge's.
  //
  // A service binding dispatches to the Worker directly, so the zone is never
  // consulted. The request is a real `Request` with the real invoke URL, so the
  // signed `aud` still matches `CDS_JWT_AUDIENCE` and the service's routing is
  // unchanged — this is the transport under the call, not the call.
  //
  // ⚠️ `service` is the deployed Worker NAME (services/cds/wrangler.jsonc
  // `name`), not an origin. Renaming that Worker breaks this deploy.
  //
  // ⚠️ **`wrangler dev` resolves this binding too**, through the local dev
  // registry — so `services/cds` must be running (port 8790) or the invoke is a
  // 503 saying `Worker "spier-cds" not found. Make sure it is running locally.`
  // That makes the local run a real exercise of this path, which is the whole
  // reason to prefer a binding over an origin.
  //
  // ⚠️ The binding is still OPTIONAL in code (`env.CDS`), because the unit tests
  // pass no env at all; `routes/cds.ts` falls back to `fetch` for them. A deploy
  // that loses this line falls back too — silently, to the refusal above.
  "services": [
    { "binding": "CDS", "service": "spier-cds" }
  ],

  // SQLite-backed, which is the current default for new classes and works on
  // the free plan. The tag is a one-way ledger: never edit or remove `v1`, add
  // `v2` for the next change, or the deploy is rejected.
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["DemoStore"] },
    { "tag": "v2", "new_sqlite_classes": ["FhircastHub"] }
  ],

  // ── The nightly reset ───────────────────────────────────────────────────
  // Written resources stay on the server on purpose: the demo's claim is a
  // write landing on a FHIR server with the host's own log corroborating the
  // panel's scorecard, and browser-side storage would delete the claim along
  // with the problem. The problem is real all the same — one visitor's writes
  // are the next visitor's chart, so "Marcus Chen has nothing on file" opens at
  // step 3 — and this is one of the three answers to it. The other two are the
  // line the chart shows when it has been written to (src/client/chart.ts) and
  // the Reset button on /settings, which a presenter uses when tomorrow is too
  // late.
  //
  // 09:00 UTC: before the working day in the Americas, after it in Europe, and
  // well away from a live demo in either.
  //
  // ⚠️ The handler is `scheduled` in src/index.ts, which is why that file
  // exports a handler OBJECT rather than the Hono app. A cron with no
  // `scheduled` export fails in the Cloudflare dashboard and nowhere else.
  "triggers": {
    "crons": ["0 9 * * *"]
  },

  "vars": {
    // Which CapabilityStatement this server advertises at startup. One of
    // "full" | "no-observation" | "documents-only" | "read-only" (see
    // src/capability.ts). The control page switches it at runtime; this is
    // only the value a freshly started isolate begins with.
    "MOCK_CAPABILITY_PROFILE": "full",

    // ── SMART authorization (step 2) ──────────────────────────────────────
    // "require" (default) or "off". `off` makes /fhir an open read API again,
    // which is useful for curl exploration and proves nothing about auth.
    "MOCK_AUTH_ENFORCE": "require",
    // Where the panel lives, and where the CDS Hooks service lives. BOTH are
    // deliberately blank: the defaults are in src/app.ts
    // (DEFAULT_PANEL_BASE_URL / DEFAULT_CDS_BASE_URL), they are asserted by
    // chartPage.test.ts, and a value here would be a second place for them to
    // go stale. Set one only to point a deploy somewhere the tests do not
    // describe — a staging host, or a locally-run app.
    //
    // ⚠️ They are now DIFFERENT hosts. The panel is services/clinical (the
    // build a real EHR would get: two SMART apps, no guide, no synthetic
    // patient); the service stayed on the adoption-guide Worker, because
    // CDS_JWT_AUDIENCE is baked to that URL and it is published. This var was
    // pinned to the adoption-guide Worker until 2026-09-18, which would have
    // kept framing the guide build after the default moved.
    "MOCK_PANEL_BASE_URL": "",
    "MOCK_CDS_BASE_URL": "",
    // Comma-separated EXACT redirect URIs, replacing the built-in defaults in
    // src/smart.ts. The app computes its own as `import.meta.env.BASE_URL`
    // against its origin, so the hosted forms differ by path: `/` on the
    // Worker, `/adoption-guide/` on GitHub Pages. Blank = use the defaults.
    "MOCK_REDIRECT_URIS": "",
    // Comma-separated client ids. Blank = just the app's own `spier-client`.
    "MOCK_CLIENT_IDS": ""

    // NOT here: MOCK_SIGNING_SECRET. It signs launch contexts, authorization
    // codes and access tokens, so it belongs in `wrangler secret put
    // MOCK_SIGNING_SECRET` rather than in a committed file — even though this
    // server holds only synthetic data and the secret protects nothing real.
    // Unset, src/tokens.ts falls back to an obvious development value.
  }
}
