{
  // SPiER's CDS Hooks service — JSON only, on its own origin.
  //
  // ⚠️ **No `assets` block, and that is deliberate.** This Worker publishes an
  // API; it serves no SPA and no IG. `scripts/check-worker-csp.mjs` scopes its
  // rules 3 and 4 (`serveSpaAsset`/`withFrameAncestors` must be value-imported,
  // `not_found_handling: "none"`) to services that declare `assets`, so this
  // one is correctly outside them — it never renders a framed SMART surface.
  // Adding an assets block here would mean adopting those rules too.
  //
  // ⚠️ **No `run_worker_first`** either, for the same reason: that setting
  // exists so the guide Worker's handler can see requests ahead of ~4,000
  // static IG files. There are no static files here.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "spier-cds",
  "main": "dist/index.js",
  "compatibility_date": "2025-07-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true
  },
  "vars": {
    // ⚠️ **REQUIRED — the invoke route returns 500 without it.** Where a card's
    // `type: "smart"` link launches. This is the CLINICAL Worker, because the
    // cards' intents target `/patient/assessments/*`, which exist only in
    // `apps/clinical`; the guide app has no `/patient` route at all.
    //
    // It used to be derived from the request URL, on the reasoning that one
    // Worker served both the API and the app. The apps/ split (#552) ended that
    // and nothing noticed — see the note at the top of src/index.ts. Deriving
    // it again would silently point launches at whatever origin happens to host
    // this service.
    "SMART_LAUNCH_URL": "https://spier-clinical.bbthorson.workers.dev/",

    // CDS Hooks bearer-JWT policy (read by src/auth.ts). See README "Bearer-token
    // authentication".
    //
    // ⚠️ **`require`, and it took a CLIENT to get here.** This sat in `warn`
    // from #147 until 2026-09-20. `warn` verifies, logs the failure and then
    // proceeds — so an endpoint in `warn` with no caller that can sign is not
    // authenticated at all; it is an open compute endpoint with a log line. The
    // reason it stayed was real: nothing in the demo could mint a token, so
    // `require` would have turned the mock EHR's chart cards into a 401.
    //
    // What changed is that `services/mock-ehr` became an actual CDS Client — it
    // signs ES384 with a key held in its Durable Object and publishes the public
    // half at `/.well-known/jwks.json`, and its chart page now reaches this
    // service through the host rather than from the browser (a browser that
    // could sign would be a browser holding the host's private key).
    //
    // ⚠️ Discovery stays OPEN: a client fetches it before it holds a token.
    //
    // "off" | "warn" | "require". Set `off` for local poking; see the README.
    "CDS_JWT_ENFORCE": "require",
    // Accepted `aud` — this service's canonical invoke URL(s), comma-separated.
    // ⚠️ Now this Worker's OWN URL. It was pinned to the adoption-guide Worker's
    // URL while the API lived there, which is exactly the kind of value that
    // goes stale unnoticed: an audience should be the service's own identity.
    // ⚠️ The INVOKE URL, not the origin — the mock EHR mints `aud` to match this
    // string exactly, and an origin here fails as a flat 401 with no hint which
    // half is wrong.
    "CDS_JWT_AUDIENCE": "https://spier-cds.bbthorson.workers.dev/cds-services/spier-patient-view",
    // Comma-separated allowlist of accepted `iss` values. The demo host is the
    // one registered client; a real adopter's EHR is added here (and its JWKS
    // host below) when it registers.
    "CDS_JWT_TRUSTED_ISSUERS": "https://spier-mock-ehr.bbthorson.workers.dev",
    // Fixed JWK Set URL used when a token carries no `jku` header. The demo
    // host DOES send `jku`, so this is the belt to that braces — a registered
    // issuer whose token omits the header still verifies.
    "CDS_JWT_JWKS_URL": "https://spier-mock-ehr.bbthorson.workers.dev/.well-known/jwks.json",
    // SSRF guard: comma-separated hosts a token's `jku` header may point at.
    // A `jku` on any other host is rejected WITHOUT being fetched. Blank =
    // ignore `jku` entirely and rely on CDS_JWT_JWKS_URL / registered issuers.
    // ⚠️ Non-blank now, which is what puts that guard on the LIVE path rather
    // than only under test — the demo host's tokens carry `jku`.
    "CDS_JWT_JKU_ALLOWED_HOSTS": "spier-mock-ehr.bbthorson.workers.dev",
    // The ONE host whose key set is fetched through the `CLIENT` binding below
    // instead of over the network. Must also be allowlisted above: this chooses
    // the transport, never whether the token is trusted.
    "CDS_JWT_BOUND_JWKS_HOST": "spier-mock-ehr.bbthorson.workers.dev"
  },

  // ⚠️ **The return leg of the same-zone problem #581 fixed outbound.**
  //
  // `services/mock-ehr` binds THIS service as `CDS` so its invoke can arrive —
  // both Workers are on `*.bbthorson.workers.dev`, one zone, and Cloudflare
  // refuses a same-zone Worker subrequest. Verifying the token that invoke
  // carries is a subrequest in the other direction: the host signs with a key it
  // publishes at its own `/.well-known/jwks.json` and names in the token's `jku`,
  // and fetching it from here was refused the same way. The symptom moved rather
  // than cleared — `error code: 1042` became jose's "Expected 200 OK from the
  // JSON Web Key Set HTTP response", a 401 one hop further along, on a URL that
  // returns 200 from every other client on earth.
  //
  // ⚠️ **This binding is for the DEMO's client only.** An adopter's EHR is on
  // another zone, where a plain fetch is correct and is what `auth.ts` still
  // does by default. Nothing here widens who is trusted — `CDS_JWT_TRUSTED_ISSUERS`
  // and `CDS_JWT_JKU_ALLOWED_HOSTS` remain the only answer to that.
  "services": [
    { "binding": "CLIENT", "service": "spier-mock-ehr" }
  ]
}
